[General]
Rom path=C:\Users\rolando\eclipse-workspace\
Save path=.\
SRAM path=.\
BRAM path=.\
Dump path=.\
Dump GYM path=.\
Screen Shot path=.\
Patch path=.\
IPS Patch path=.\
Genesis Bios=.\
USA CD Bios=.\
EUROPE CD Bios=.\
JAPAN CD Bios=.\
32X 68000 Bios=.\
32X Master SH2 Bios=.\
32X Slave SH2 Bios=.\
Rom 1=C:\Users\rolando\eclipse-workspace\Thundercats demo-video.rom
Rom 2=C:\Users\rolando\eclipse-workspace\Nova32 Thundercats.rom
Rom 3=C:\Users\rolando\eclipse-workspace\Thundercats\out\rom.bin
Rom 4=C:\Users\rolando\eclipse-workspace\prueba\out\rom.bin
Rom 5=W:\examples\Thundercats\out\rom.bin
Rom 6=W:\examples\leccion 05-sprites (2) animados\out\rom.bin
Rom 7=W:\examples\02_Tiles\out\rom.bin
Rom 8=
Rom 9=
File type index=1
State Number=0
Language=0
Window X=269
Window Y=83
Free Mode Color=7
[Graphics]
Full Screen=0
Full Screen VSync=0
Windows VSync=1
Render Windowed=5
Render Fullscreen=1
Stretch=0
Software Blit=0
Always On Top=0
Contrast=100
Brightness=100
Greyscale=0
Invert=0
Sprite limit=1
Frame skip=-1
[Sound]
State=1
Rate=22050
Stereo=1
Z80 State=1
YM2612 State=1
PSG State=1
DAC State=1
PCM State=1
PWM State=1
CDDA State=1
YM2612 Improvement=1
DAC Improvement=0
PSG Improvement=0
[CPU]
Country=-1
Prefered Country 1=0
Prefered Country 2=1
Prefered Country 3=2
Perfect synchro between main and sub CPU (Sega CD)=0
Main SH2 Speed=100
Slave SH2 Speed=100
[Options]
Fast Blur=0
FPS=0
FPS Style=0
Message=1
Message Style=0
LED=1
Auto Fix Checksum=0
Auto Pause=0
CD Drive=0
Ram Cart Size=3
GCOffline path=GCOffline.chm
Gens manual path=manual.exe
[Input]
P1.Type=0
P1.Up=4097
P1.Down=4098
P1.Left=4099
P1.Right=4100
P1.Start=4121
P1.A=4114
P1.B=4113
P1.C=4112
P1.Mode=54
P1.X=44
P1.Y=45
P1.Z=46
P1B.Type=0
P1B.Up=0
P1B.Down=0
P1B.Left=0
P1B.Right=0
P1B.Start=0
P1B.A=0
P1B.B=0
P1B.C=0
P1B.Mode=0
P1B.X=0
P1B.Y=0
P1B.Z=0
P1C.Type=0
P1C.Up=0
P1C.Down=0
P1C.Left=0
P1C.Right=0
P1C.Start=0
P1C.A=0
P1C.B=0
P1C.C=0
P1C.Mode=0
P1C.X=0
P1C.Y=0
P1C.Z=0
P1D.Type=0
P1D.Up=0
P1D.Down=0
P1D.Left=0
P1D.Right=0
P1D.Start=0
P1D.A=0
P1D.B=0
P1D.C=0
P1D.Mode=0
P1D.X=0
P1D.Y=0
P1D.Z=0
P2.Type=1
P2.Up=21
P2.Down=35
P2.Left=34
P2.Right=36
P2.Start=22
P2.A=37
P2.B=38
P2.C=50
P2.Mode=20
P2.X=23
P2.Y=24
P2.Z=25
P2B.Type=0
P2B.Up=0
P2B.Down=0
P2B.Left=0
P2B.Right=0
P2B.Start=0
P2B.A=0
P2B.B=0
P2B.C=0
P2B.Mode=0
P2B.X=0
P2B.Y=0
P2B.Z=0
P2C.Type=0
P2C.Up=0
P2C.Down=0
P2C.Left=0
P2C.Right=0
P2C.Start=0
P2C.A=0
P2C.B=0
P2C.C=0
P2C.Mode=0
P2C.X=0
P2C.Y=0
P2C.Z=0
P2D.Type=0
P2D.Up=0
P2D.Down=0
P2D.Left=0
P2D.Right=0
P2D.Start=0
P2D.A=0
P2D.B=0
P2D.C=0
P2D.Mode=0
P2D.X=0
P2D.Y=0
P2D.Z=0
